{
  "name": "cached",
  "version": "1.0.0",
  "description": "",
  "main": "./lib",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "debug": "^2.6.0",
    "lodash": "^4.17.4",
    "ms": "^0.7.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7"
  }
}
